server {
    listen 80;    
    server_name {{yourdomain}} www.{{yourdomain}};
    location ^~ /.well-known/acme-challenge {
        alias /var/lib/dehydrated/acme-challenges;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
